<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Annonce</class>
 <widget class="QDialog" name="Annonce">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>751</width>
     <height>505</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Détails de l'annonce</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Type de bien</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combo_type">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QRadioButton" name="rdb_vente">
            <property name="text">
             <string>Vente</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rdb_location">
            <property name="text">
             <string>Location</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Surface habitable</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txt_surface">
          <property name="placeholderText">
           <string>Surface en mètres carrés</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Surface du terrain</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txt_surface_terrain">
          <property name="placeholderText">
           <string>En mètres carrés, si nécéssaire</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Nombre de pièces</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combo_pieces">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Adresse</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txt_addr1">
          <property name="placeholderText">
           <string>Ligne 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txt_addr2">
          <property name="placeholderText">
           <string>Ligne 2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txt_addr3">
          <property name="placeholderText">
           <string>Ligne 3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Prix</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txt_prix">
          <property name="placeholderText">
           <string>Saisissez un prix en euros</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Description</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="txt_desc"/>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Photo</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbl_img">
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>Image représentant le bien</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_addPohot">
          <property name="text">
           <string>Ajouter une photo depuis mon ordinateur</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="dialogButtonBox">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>dialogButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>Annonce</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>479</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dialogButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>Annonce</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>479</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_addPohot</sender>
   <signal>clicked()</signal>
   <receiver>Annonce</receiver>
   <slot>openImageFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>496</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>483</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openImageFile()</slot>
 </slots>
</ui>
