<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IHMo</class>
 <widget class="QMainWindow" name="IHMo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1240</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IHMo</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>1201</width>
      <height>521</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Loma</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Bievenue dans IHMo, votre application de gestion de biens immobiliers</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Liste des annonces actuellement disponibles</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tw_annonces">
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustIgnored</enum>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>60</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Ajouter une annonce</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Chercher une annonce</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1240</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFihcier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
    <addaction name="actionAide"/>
    <addaction name="actionA_propos"/>
   </widget>
   <widget class="QMenu" name="menuAnnonces">
    <property name="title">
     <string>Annonces</string>
    </property>
    <addaction name="actionCr_er"/>
   </widget>
   <addaction name="menuFihcier"/>
   <addaction name="menuAnnonces"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionA_propos">
   <property name="text">
    <string>A propos</string>
   </property>
  </action>
  <action name="actionCr_er">
   <property name="text">
    <string>Créer</string>
   </property>
  </action>
  <action name="actionAide">
   <property name="text">
    <string>Aide</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>IHMo</receiver>
   <slot>addAnnonce()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1007</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>IHMo</receiver>
   <slot>searchAnnonce()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1218</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>690</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCr_er</sender>
   <signal>triggered()</signal>
   <receiver>IHMo</receiver>
   <slot>addAnnonce()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>556</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuitter</sender>
   <signal>triggered()</signal>
   <receiver>IHMo</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>556</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionA_propos</sender>
   <signal>triggered()</signal>
   <receiver>IHMo</receiver>
   <slot>showAPropos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>556</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAide</sender>
   <signal>triggered()</signal>
   <receiver>IHMo</receiver>
   <slot>showAide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>556</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tw_annonces</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>IHMo</receiver>
   <slot>showAnnonce()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>554</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addAnnonce()</slot>
  <slot>searchAnnonce()</slot>
  <slot>showAPropos()</slot>
  <slot>showAide()</slot>
  <slot>showAnnonce()</slot>
 </slots>
</ui>
